root:.
|   1 Data Collection & Scoping.ipynb
|   2 Audio EDA.ipynb
|   3 Preprocessing and Modelling.ipynb
|   git command mass extraction.xlsx
|   README.md
|       
+---assets
|   |		ABOUT.txt
|   |   
|   +---audio_test
|   |		101 audio files (in .WAV) 
|   |         
|   +---audio_train
|   |		1049 audio files (in .WAV) 
|   |         
|   +---images
|   |  
|   +---spec_test
|   |		101 mel-spectrograms (in .png)
|   |   
|   +---spec_train
|   |       1049 mel-spectrograms (in .png)
|   |  
|   \---transcript
|			2034 transcripts (in .txt)
|           
\---datasets
    |   test.csv
    |   train.csv
    \---transcripts_session_0.csv
